# E-Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttime/: AppData.kt  CastVdoPlayerActivity.java  ChangePass.kt  Courses.kt  Courses1.kt  Login.kt  MainActivity.kt  Model.kt  MyAdapter.kt  MyAdapterCourses.kt  UserViewModel.kt  UserViewModelFactory.kt  Utils.java  VdoPlayerControlView.java  Welcome.kt  navigation.kt  row1.kt
app/src/main/java/com/example/firsttime/Model/DataResources/: CourseDataResources.kt  MultimediaData.kt  SerialUpdate.kt  UpdatePassword.kt  UserDataResources.kt
app/src/main/java/com/example/firsttime/api/: DataApi.kt  RetrofitInstance.kt  RetrofitInstance2.kt  RetrofitInstance3.kt
app/src/main/java/com/example/firsttime/repository/: Repository.kt
app/src/main/java/com/example/firsttime/utils/: Constants.kt
app/src/main/res/drawable/: input_field.xml
app/src/main/res/layout/: activity_cast_player.xml  activity_main.xml  custom_dialog.xml  fragment_change_pass.xml  fragment_courses.xml  fragment_courses1.xml  fragment_login.xml  fragment_navigation.xml  fragment_welcome.xml  row1.xml  vdo_control_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
